.bid {
    display: flex;
    flex-direction: column;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 30px;
    background-color: #f0f5ff;
    border-radius: 4px;
    border: 1px solid #d3d8e5;
}

.current {
    font-size: 28px;
    font-weight: 400;
}

.count {
    display: flex;
    gap: 8px;
}

.input {
    flex: 1 1 auto;
    text-align: center;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    transition: 0.3s;
    border: 1px solid white;
}

.input:focus {
    border-color: #3498ff;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dec {
    width: 37px;
    height: 37px;
    background-image: url(./dec.png);
    background-position: center;
    background-size: cover;
    background-color: inherit;
    cursor: pointer;
}

.inc {
    width: 37px;
    height: 37px;
    background-image: url(./inc.png);
    background-position: center;
    background-size: cover;
    background-color: inherit;
    cursor: pointer;
}

.button {
    padding: 12px;
    background-color: #66c314;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.last {
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.text {
    font-size: 20px;
    font-weight: 700;
}

.time {
    color: #0065b0;
    font-size: 20px;
    font-weight: 700;
}

.win {
    padding: 15px 30px;
    border-radius: 4px;
    border: 1px solid #d3d8e5;
    border-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textBlock {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text1 {
    font-size: 22px;
    font-weight: 400;
    color: #438b03;
    border-right: 1px solid #0065b0;
    padding-right: 16px;
}

.text2 {
    color: #c20316;
    font-size: 22px;
    font-weight: 400;
}

.winButton {
    background-color: #0050cf;
    padding: 12px;
    color: white;
    width: 100%;
    cursor: pointer;
}

.calculator {
    display: flex;
    gap: 8px;
    margin: 32px 0;
    align-items: flex-end;
}

.image {
    width: 20px;
    height: 20px;
}

.calculate {
    color: #0050cf;
    background-color: inherit;
    cursor: pointer;
    text-decoration: underline;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid #d3d8e5;
    border-radius: 4px;
}

.point {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #6b7a99;
    margin-bottom: 12px;
}

.text {
    width: 50%;
    display: block;
    color: #6b7a99;
    font-weight: 400;
    font-size: 14px;
}

.value {
    width: 50%;
    font-size: 14px;
    font-weight: 400;
}

.logo {
    width: 120px;
    height: 35px;
}

@media screen and (max-width: 1420px) {
    .bid {
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .bid {
        width: 100%;
    }
}
