.filter {
    padding: 24.12px 12px 43px 12px;
    border: 1px solid #A2A9B8;
    display: flex;
    flex-direction: column;
    flex: 0 1 324px;
    min-width: 324px;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
}

.text {
    font-size: 18px;
    color: black;
    font-weight: 700;
}

.button {
    cursor: pointer;
    font-size: 16px;
    color: #004DD5;
    font-weight: 400;
    text-decoration: underline;
    background-color: inherit;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 8px;
    margin-bottom: 24px;
}

.choose {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 33px;
}

@media screen and (max-width: 1440px) {
    .filter {
        display: none;
    }
}